VITE_SUPABASE_PROJECT_ID="letjgtuefpoopmbbnibo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldGpndHVlZnBvb3BtYmJuaWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDg0MDYsImV4cCI6MjA4MzcyNDQwNn0.9svlmJfkpdrwuQQEp9yn_HpIdqs4AnYnX6PXPWqowk0"
VITE_SUPABASE_URL="https://letjgtuefpoopmbbnibo.supabase.co"
